<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1180</width>
      <height>750</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_pomiar_oporu">
     <widget class="QWidget" name="widget_temp" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>430</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_probka1" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>430</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_probka2" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>400</y>
        <width>430</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="skala_temp">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Skala logarytmiczna</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skala_probka1">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>360</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Skala logarytmiczna</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skala_probka2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>700</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Skala logarytmiczna</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>41</width>
        <height>251</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_kanaly1">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>90</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>brak</string>
      </property>
      <item>
       <property name="text">
        <string>brak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 20</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_kanaly2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>430</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>brak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 20</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_wybor1">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>60</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybór kanału</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_wybor2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>400</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybór kanału</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_danex1">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>160</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dane osi X:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_osx1">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>180</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Temperatura [K]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Czas [s]</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_danex2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>520</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dane osi X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kanal1">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>130</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_osx1">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>220</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_kanal2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>470</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_osx2">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>580</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_osx2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>540</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Temperatura [K]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Czas [s]</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_tytul1">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nazawa_pomiaru</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_moc">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>440</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Aktualna moc grzałki:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_moc_wartosc">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>440</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="przycisk_ustaw_moc">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>470</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ustaw moc grzałki</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_moc_ustawienie">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>480</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tempo">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>570</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Średnie tempo przyrostu temperatury:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_srednie_tempo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>580</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_temp_wartosc">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>540</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_temp">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>540</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Aktualna temperatura:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sledzenie">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>620</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_automtyczne">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>620</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Automatyczne śledzenie tempa przyrostu temperatury [K/min]</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>620</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_wprowadz_nazwe">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>680</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wprowadź nazwę pliku wyjściowego:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>640</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_test_czekboxa">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_test_spinboxa">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>570</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_test_texkt">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>630</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>680</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_przedrostek">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>data_</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="nazwa_pliku"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_reczny">
     <widget class="QLabel" name="label_tryb_reczny">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>1</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tryb: ręczny</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tytul2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nazawa_pomiaru</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_20probek" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>681</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_wybor_kanalow2">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>60</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybór kanałów:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>90</y>
        <width>411</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_41">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_1">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_1">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_1">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_11">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 11</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_11">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_11">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frame_12">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 12</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_12">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_12">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_3">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="frame_13">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 13</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_13">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_13">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_4">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QFrame" name="frame_14">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 14</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_14">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_14">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_5">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 5</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QFrame" name="frame_15">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_15">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_15">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 15</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_6">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_6">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 6</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QFrame" name="frame_16">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 16</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_16">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_16">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_7">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 7</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QFrame" name="frame_17">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 17</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_17">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_17">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_8">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 8</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 18</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_18">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_18">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_9">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_9">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 9</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QFrame" name="frame_19">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_19">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_19">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 19</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_10">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_10">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 10</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QFrame" name="frame_20">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 20</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_20">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_20">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_wprowadz_nazwe2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>610</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wprowadź nazwę pliku wyjściowego:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>640</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_pzedrostek2">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>data_</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="nazwapliku2"/>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="skala_reczny">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Skala logarytmiczna</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>620</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>287</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_21">
     <item row="0" column="0">
      <widget class="QLabel" name="label_tryb_opor">
       <property name="text">
        <string>Tryb: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Pomiar oporu w funkcji temeperatury</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ręczny</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Ustawienia</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPmoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
   </widget>
   <addaction name="menuUstawienia"/>
   <addaction name="menuPmoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_kanaly1</sender>
   <signal>activated(int)</signal>
   <receiver>label_kanal1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>1072</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_osx1</sender>
   <signal>activated(int)</signal>
   <receiver>label_osx1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1036</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>1037</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_kanaly2</sender>
   <signal>activated(int)</signal>
   <receiver>label_kanal2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_osx2</sender>
   <signal>activated(int)</signal>
   <receiver>label_osx2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1055</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>skala_temp</sender>
   <signal>stateChanged(int)</signal>
   <receiver>label_test_czekboxa</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>label_test_spinboxa</receiver>
   <slot>setNum(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nazwa_pliku</sender>
   <signal>textChanged()</signal>
   <receiver>label_test_texkt</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_moc_ustawienie</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
