<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1180</width>
      <height>750</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_pomiar_oporu">
     <widget class="QWidget" name="widget_temp" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>450</width>
        <height>260</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_probka1" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>530</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_probka2" native="true">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>400</y>
        <width>530</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skala_temp">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>355</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Skala log</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skala_probka1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>705</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Skala log</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skala_probka2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>705</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Skala log</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_kanaly1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>705</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>brak</string>
      </property>
      <item>
       <property name="text">
        <string>brak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 20</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_kanaly2">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>705</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>brak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 20</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_wybor1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>705</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wybór kanału</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_wybor2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>705</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wybór kanału</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_danex1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>705</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dane osi X:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_osx1">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>705</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>T [K]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>t [s]</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_danex2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>705</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dane osi X:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_osx2">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>705</y>
        <width>78</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>T [K]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>t [s]</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>240</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_kanaly1_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>355</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>brak</string>
      </property>
      <item>
       <property name="text">
        <string>brak</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kanał 20</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_wybor1_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>355</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wybór kanału</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_czestotliowsc">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>208</y>
        <width>65</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>300.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>3.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_automtyczne">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>306</y>
        <width>209</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Automatyczne śledzenie tempa przyrostu temperatury [K/min]</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_srednie_tempo">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>258</y>
        <width>16</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_czestotliwosc">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>171</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Częstotliwość próbkowania</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_sledzenie">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>311</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_moc_wartosc">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>130</y>
        <width>16</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_temp">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>170</y>
        <width>140</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Aktualna temperatura:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tempo">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>250</y>
        <width>201</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Średnie tempo przyrostu temperatury:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_temp_wartosc">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>170</y>
        <width>16</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aktualna_moc">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Moc grzałki:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sledzenie">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>310</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>128</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_reczny">
     <widget class="QWidget" name="widget_20probek" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>681</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>431</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_41">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_1">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_1">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_1">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_11">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 11</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_11">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_11">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frame_12">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 12</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_12">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_12">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_3">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="frame_13">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 13</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_13">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_13">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_4">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QFrame" name="frame_14">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 14</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_14">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_14">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_5">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 5</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QFrame" name="frame_15">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_15">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_15">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 15</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_6">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_6">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 6</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QFrame" name="frame_16">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 16</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_16">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_16">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_7">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 7</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QFrame" name="frame_17">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 17</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_17">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_17">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_8">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 8</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 18</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_18">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_18">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_9">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_9">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 9</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QFrame" name="frame_19">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_19">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_19">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 19</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QFrame" name="frame_10">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_10">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_10">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 10</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QFrame" name="frame_20">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="text">
             <string>Kanał 20</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_20">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_20">
            <item>
             <property name="text">
              <string>Napięcie [v]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opór [Ohm]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="skala_reczny">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>710</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Skala log</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_czestotliwosc_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>650</y>
        <width>180</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Okres między kanałami [s]</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_czestotliowsc_2">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>650</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>300.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>3.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_czestotliowsc_3">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>680</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>300.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>3.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_czestotliwosc_3">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>680</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Okres między seriami [s]</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start2">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>650</y>
        <width>151</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>243</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Pomiar oporu w funkcji temeperatury</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ręczny</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_tryb_opor">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>35</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tryb: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tytul2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nazwa_pomiaru</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="nazwa_pliku">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>122</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_wprowadz_nazwe">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nazwa pliku wyjściowego:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_przedrostek">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>10</y>
      <width>60</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>data_</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Ustawienia</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPmoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
   </widget>
   <addaction name="menuUstawienia"/>
   <addaction name="menuPmoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
